{
  "displayName": "Ramming",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "vayra_dolphin",
  "hullMods": [
    "insulatedengine",
    "reinforcedhull",
	"heavyarmor",
	"blast_doors",
	"armoredweapons"
  ],
  "permaMods": [],
  "variantId": "vayra_dolphin_ramming",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vayra_burst_ciws"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vayra_sling"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vayra_srm_4"
      }
    }
  ],
  "wings": []
}